{
  "name": "week9assignment",
  "version": "1.0.0",
  "description": "Week 9 coding Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danbino/Week9Assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danbino/Week9Assignment/issues"
  },
  "homepage": "https://github.com/Danbino/Week9Assignment#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.6.1"
  }
}
